{
  "name": "knowledge-base-decision-tree",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.17",
    "@chakra-ui/react": "^1.6.12",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/open-sans": "^4.5.2",
    "@fontsource/raleway": "^4.5.0",
    "framer-motion": "^4.1.17",
    "history": "^5.1.0",
    "react": "^17.0.0",
    "react-d3-tree": "^3.1.1",
    "react-dom": "^17.0.0",
    "react-query": "^3.32.1",
    "react-router-dom": "^6.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "1.0.5",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}
